{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx404\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 LICENSE
\f1\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Attribution to heriyusuf in Cartoon Vectors by Vecteezy (https://www.vecteezy.com/free-vector/cartoon) : Evil CPU\
Attribution to Mike Koenig in soundbible.com (https://soundbible.com/1540-Computer-Error-Alert.html) : DRAW Sound Effect}